#version 450

layout(constant_id = 0) const uint workgroupSize = 256;
layout(local_size_x_id = 0) in;

layout(set = 0, binding = 0) readonly  buffer GradBatch { float gradBatch[]; };
layout(set = 0, binding = 1) writeonly buffer Grad      { float grad[]; };

layout(push_constant) uniform PushConstants {
    uint size;
    uint batchSize;
} push;

void main()
{
    uint id = gl_GlobalInvocationID.x;
    if(id >= push.size) return;

    float sum = 0;
    
    for (int i = 0; i < push.batchSize; i++)
        sum += gradBatch[i * push.size + id];

    grad[id] = sum;
}